:root {
  --prime-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --prime-color: #555555;
  --sub-title-color: #9da4bd;
  --hero-title-color: #ffffff;
  --title-color: #303030;
  --button-color: #ff6c00;
}
.logo {
  display: block;
}
.icon-menu-burger{
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--prime-color);
}
@media screen and (min-width: 480px) {
.container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
}
}
@media screen and (min-width: 768px) {
.container {
    width: 768px;
}

}
@media screen and (min-width: 1158px) {
.container {
    width: 1158px;
}
} 

 @media screen and (max-width: 767px) { 
  .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  .contr-hero{
    display: block;
  }
  .header-page {
    position: absolute;
    width: 100%;
    padding-top: 40px;
  }
  .logo-icon{
    fill: var(--hero-title-color);
  }
  .button-menu{
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .nav-list-header, .tel-header, .btn-header{
    display: none;
  }
  .mobile-menu{
    background: transparent;
    border: none;
    fill: var(--hero-title-color);
  }
  /* ======== HERO ======= */
  .hero{
    width: 100%; 
    height: 580px;
    background-image: url(../images/hero/hero.jpg);
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 210px;
    padding-bottom: 210px;
  }
  .sub-text{
    display: flex;
    align-items: center;
    font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15/11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
  }
  .element::before{
    display: block;
    content: "";
    margin-right: 20px;
    width: 60px;
    height: 1px;
    background: rgba(157, 164, 189, 0.6);
  }
  .text-title{
    font-family: var(--second-font);
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: calc(56/48);
  letter-spacing: 0.05em;
  color: var(--hero-title-color);
  margin-bottom: 20px;
  }
  .sub-title-text{
    font-family: var(--second-font);
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: calc(26/16);
letter-spacing: 0.02em;
color: var(--sub-title-color);
 } 
}
@media screen and (min-width: 768px) {
  .container {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-page{
    padding-top: 40px;
    background: var(--prime-color);
  }
  .logo-icon {
    fill: var(--hero-title-color);
  }
  .nav-list-header {
    display: flex;
  }
  .mobile-menu{
    display: none;
  }
   .nav-contr{
    display: flex;
  }
  .nav-list-header {
    display: flex;
    align-items: center;
  
  }
  .items-nav-header {
    font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16/12);
  letter-spacing: 0.1em;
  color: var(--hero-title-color);
  }
  .items-nav-header:not(:last-child) {
    margin-right: 20px;
  }
  .contr-tel-btn {
    display: flex;
    flex-direction: column-reverse;
  }
  .btn-header {
    margin-bottom: 20px;
    width: 160px;
    height: 40px;
    border: 1px solid var(--button-color);
    border-radius: 25px;
    background: transparent;
    color: var(--hero-title-color);
    font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16/12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  }
  .tel-header{
    font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16/12);
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  }
  .mobile-menu{
    display: none;
  }
  .logo{
    margin-right: 60px;
  }

  /* ================ HERO ================== */
  .hero{
    width: 100%; 
    height: 580px;
    background-image: url(../images/hero/hero.jpg);
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 210px;
    padding-bottom: 210px;
  }
  .hero-lef-side-list{
    display: flex;
    transform: rotate(-90deg);
  }
.hero-lef-side-link{
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15/11);
  letter-spacing: 0.2em;
  color: var(--button-color);

}
  .sub-text{
    display: flex;
    align-items: center;
    font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15/11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
  }
  .element::before{
    display: block;
    content: "";
    margin-right: 20px;
    width: 60px;
    height: 1px;
    background: rgba(157, 164, 189, 0.6);
  }
  .text-title{
    font-family: var(--second-font);
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: calc(56/48);
  letter-spacing: 0.05em;
  color: var(--hero-title-color);
  margin-bottom: 20px;
  }
  .sub-title-text{
    font-family: var(--second-font);
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: calc(26/16);
letter-spacing: 0.02em;
color: var(--sub-title-color);
 }
}

@media screen and (min-width: 1158px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .contr-tel-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .btn-header{
    margin-left: 43px;
    margin-bottom: 0;}
}



/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

/*================ HEADER ================  */
/* .items-top-line { 
  color: var(--hero-title-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
}
.logo {
  margin-right: 100px;
}
.top-line {
  background: var(--prime-color);
  padding-top: 40px;
}
.for-flex {
  display: flex;
}
.list-top-line {
  display: flex;
  margin-left: 100px;
  gap: 30px;
}
.header-right {
}
.phone-number {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}
.button {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: transparent;
  padding: 12px 20px;
}
/* ================== HERO =============== */
/* .sub-text { 
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.hero-title {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;
  letter-spacing: 0.05em;
  color: var(--hero-title-color);
}
.hero-fake-back {
  background: var(--prime-color);
}
.sub-tex-hero {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: var(--sub-title-color);
}
